
spring.datasource.url=jdbc:mysql://localhost:3306/springboard?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=6425as
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.jpa.database=mysql 
spring.jpa.show-sql=true